<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Собака - друг человека">
		<meta name="keywords" content="Собака - друг человека">
		<title>Собака - друг человека</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<div class="g-wrapper">
			<header>Собака - друг человека!!</header>
				<div class="g-content">
					<aside>
						<div class="b-aside-title">Полезная информация</div>
						<ul class="b-aside">
							<li><a href="/">test_JS</a></li>
							<li><a href="/simply.html">Задание №1</a></li>
							<li><a href="/anketa_if.html">Задание №2-1</a></li>
							<li><a href="/anketa_oper.html">Задание №2-2</a></li>
							<li><a href="/words.html">Задание №3</a></li>
							<li><a href="/country.html">Задание №4</a></li>
							<li><a href="/">Воспитание и дрессировка</a></li>
							<li><a href="/">Полезно знать</a></li>
							<li><a href="/">Новости, истории и интересные факты</a></li>
							<li><a href="/">Афоризмы, цитаты, анекдоты, фильмы, стихи о собаках</a></li>
							<li><a href="/">Выбираем собаку</a></li>
							<li><a href="/">Породы собак</a></li>
							<li><a href="/">Кормление собак</a></li>
							<li><a href="/">Уход за собакой</a></li>
							<li><a href="/">Здоровье собаки</a></li>
							<li><a href="/">Воспитание и дрессировка</a></li>
							<li><a href="/">Полезно знать</a></li>
							<li><a href="/">Новости, истории и интересные факты</a></li>
							<li><a href="/">Афоризмы, цитаты, анекдоты, фильмы, стихи о собаках</a></li>
						</ul>
					</aside>
					<section>
						<h1>Сенбернар – история породы, характер, воспитание и уход</h1>
						<div class="img-l"><img src="images/dog.jpg"></div>
						<p>Один из гигантов собачьего племени, сенбернар никого не оставляет равнодушным.</p>
						<p>И дело не только в огромных размерах собак этой породы. Сенбернар — это большое плюшевое сердце, 
						исполненное любви и нежности. Это потрясающие друзья, компаньоны и няньки. 
						Умный, всегда доброжелательный и преданный — таков портрет настоящего сенбернара.</p>
						<p>Сенбернара по праву можно назвать собакой-героем. История сенбернара четко прослеживается уже с XI века н.э.,
						когда в швейцарских Альпах был основан приют для путешественников. Опасные зимние тропы часто приводили 
						у гибели путников, потерявшихся в метели или лавине. Монахи, основавшие приют, заметили, 
						что собаки, которых они взяли с собой, удивительно точно чуяли надвигающееся ненастье, предупреждая людей об опасности.</p>
						<p>Но этим достоинства этих удивительных собак не ограничивались. Сенбернары находили людей
						даже под огромным слоем снега, раскапывали сугробы, ложились рядом, чтобы согреть человека своим теплом, 
						и лизали ему лицо, чтобы он не заснул на холоде. Невероятная сила, 
						выносливость и острый нюх сенбернаров спасли не одну сотню замерзающих путников.</p>
						<p>Рекордсменом был Барри — отважный пес, на счету которого была 41 спасенная человеческая жизнь. 
						Сейчас сенбернары редко привлекаются к спасательным работам. Их заменяют более компактные и мобильные немецкие и 
						бельгийские овчарки, а также лабрадоры и ретриверы. Но настоящие энтузиасты этой великолепной породы по всему
						миру периодические устраивают состязания среди своих питомцев, не позволяя забыть им свое героическое прошлое.</p>
						<p>Сенбернары обладают очень приятным покладистым характером. Эти собаки полностью лишены агрессии
						по отношению к человеку. Да и к другим животным, в основном, относятся весьма дружелюбно. Отвечать 
						на злобный выпад сенбернар станет лишь в том случае, если противник имеет те же габариты, что и он. 
						В другом случае исполненный благородства сенбернар просто проигнорирует задиру. Из-за своей кажущейся 
						медлительности сенбернар может производить впечатление нерешительного тугодума. Но это далеко не так. 
						Собаки этой породы очень внимательные, от их взгляда ничего не ускользнет. Но принимать решения и действовать 
						сенбернар будет только наверняка. Ему чужда пустая суета с беготней и лаем.</p>
						<p>По отношению к членам своей семьи сенбернар — замечательный товарищ и даже нянька 
						для всего маленького и беззащитного: детей, других собак, кошек и других домашних питомцев. 
						Осознавая свою силу и мощь, сенбернар даже двигается по-особенному в их присутствии, стараясь 
						не задеть и не вызвать дискомфорт. Как дрессировать сенбернара? Как и с любой другой породой собак, 
						воспитание нужно начинать со щенячьего возраста. Малыш должен знать свою кличку, уметь ходить на поводке,
						подходить по зову к своему хозяину.</p>
					</section>
				</div>
			<footer>Собака - друг человека!!</footer>
		</div>
	</body>
</html>